2020-06-28 14:49:29.621 test[46324:186644] Tagdata: Bellular News
2020-06-28 14:49:29.621 test[46324:186644] Tagdata: This Can't Go On Forever: Ex-Sony Worldwide Studios Lead Speaks Out On Broken AAA Development
2020-06-28 14:49:29.621 test[46324:186644] Tagdata: CURSED | Randy Pitchford & Gearbox Mired In MORE Lawsuits - What Happened To Duke Nukem
2020-06-28 14:49:29.621 test[46324:186644] Tagdata: IGN's Naughty Dog LIES?! | Severe Ethics Breaches, Staff Harassment & Corruption
2020-06-28 14:49:29.621 test[46324:186644] Tagdata: Aaaand… It's GONE! MS KILL Mixer - Ninja & Shoud's MASSIVE Payday, Facebook Alliance & MORE
2020-06-28 14:49:29.621 test[46324:186644] Tagdata: “NO MTX” EA's Core Gamer Double Standard! State of PCGaming, Microsoft's INSANE $200 Plan + MORE!
2020-06-28 14:49:29.621 test[46324:186644] Tagdata: Important Correction Regarding Last of Us Part 2 Director Cameo
2020-06-28 14:49:29.621 test[46324:186644] Tagdata: A Barren Story, Poorly Told | The Last Of Us Part 2 Review: How Is This A “Masterpiece&quot;?
2020-06-28 14:49:29.621 test[46324:186644] Tagdata: SERIOUS: Activision, EA & Take-Two's INSANE New Option & Epic Price War - SO MANY GAMES!
2020-06-28 14:49:29.621 test[46324:186644] Tagdata: Last Of Us 2's BRUTAL Reviews | Deceitful Marketing, Sony's Double Standards, Ego Accusations
2020-06-28 14:49:29.621 test[46324:186644] Tagdata: Sea Of Thieves Just Had Its BEST Month EVER | How Steam Helped Make It Happen
2020-06-28 14:49:29.621 test[46324:186644] Tagdata: Torchlight 3 RAVAGED Critically After Being Praised For Going Premium From F2P: How Did It Go Wrong?
2020-06-28 14:49:29.621 test[46324:186644] Tagdata: Last of Us Part 2's Lead CALLS OUT Enemy Journo, Dodges Exposé! ...Then it Gets Worse
2020-06-28 14:49:29.621 test[46324:186644] Tagdata: Sony FINALLY Unzipped: People Are IMPRESSED | Why Sony Looks SO STRONG & What It Means For PC
2020-06-28 14:49:29.622 test[46324:186644] Tagdata: The Last Of Us 2 Reviews Are... Bizarre - DEEP Problems, Perfect Scores & Content Lockdown
2020-06-28 14:49:29.622 test[46324:186644] Tagdata: Can Bethesda NOT Fail? TES6, Starfield, ES:O, Deathloop… | The Future of Bethesda
2020-06-28 14:49:30.571 test[46324:186617] ---- Content of <title>...</title>  ----
2020-06-28 14:49:30.571 test[46324:186617] 	Bellular News
2020-06-28 14:49:30.571 test[46324:186617] 	This Can't Go On Forever: Ex-Sony Worldwide Studios Lead Speaks Out On Broken AAA Development
2020-06-28 14:49:30.571 test[46324:186617] 	CURSED | Randy Pitchford & Gearbox Mired In MORE Lawsuits - What Happened To Duke Nukem
2020-06-28 14:49:30.571 test[46324:186617] 	IGN's Naughty Dog LIES?! | Severe Ethics Breaches, Staff Harassment & Corruption
2020-06-28 14:49:30.571 test[46324:186617] 	Aaaand… It's GONE! MS KILL Mixer - Ninja & Shoud's MASSIVE Payday, Facebook Alliance & MORE
2020-06-28 14:49:30.571 test[46324:186617] 	“NO MTX” EA's Core Gamer Double Standard! State of PCGaming, Microsoft's INSANE $200 Plan + MORE!
2020-06-28 14:49:30.571 test[46324:186617] 	Important Correction Regarding Last of Us Part 2 Director Cameo
2020-06-28 14:49:30.571 test[46324:186617] 	A Barren Story, Poorly Told | The Last Of Us Part 2 Review: How Is This A “Masterpiece&quot;?
2020-06-28 14:49:30.571 test[46324:186617] 	SERIOUS: Activision, EA & Take-Two's INSANE New Option & Epic Price War - SO MANY GAMES!
2020-06-28 14:49:30.571 test[46324:186617] 	Last Of Us 2's BRUTAL Reviews | Deceitful Marketing, Sony's Double Standards, Ego Accusations
2020-06-28 14:49:30.571 test[46324:186617] 	Sea Of Thieves Just Had Its BEST Month EVER | How Steam Helped Make It Happen
2020-06-28 14:49:30.571 test[46324:186617] 	Torchlight 3 RAVAGED Critically After Being Praised For Going Premium From F2P: How Did It Go Wrong?
2020-06-28 14:49:30.571 test[46324:186617] 	Last of Us Part 2's Lead CALLS OUT Enemy Journo, Dodges Exposé! ...Then it Gets Worse
2020-06-28 14:49:30.571 test[46324:186617] 	Sony FINALLY Unzipped: People Are IMPRESSED | Why Sony Looks SO STRONG & What It Means For PC
2020-06-28 14:49:30.571 test[46324:186617] 	The Last Of Us 2 Reviews Are... Bizarre - DEEP Problems, Perfect Scores & Content Lockdown
2020-06-28 14:49:30.571 test[46324:186617] 	Can Bethesda NOT Fail? TES6, Starfield, ES:O, Deathloop… | The Future of Bethesda
